<!DOCTYPE html>
<html lang="en">
<head>
  <title>createsU</title>
  <meta charset="UTF-8">
  <meta name="description" content="create your very own Person Object - NO JAVASCRIPT NEEDED">
  <meta name="keywords" content="object, Object, constructor, class, javascript, forms, jQuery, creation, game, silly">
  <meta name="author" content="philli-Willi">
  <link rel="icon" href="person-create.png">
  <script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <style rel="stylesheet">

  </style>
</head>


<body>


<script type="text/javascript">

</script>
</body>
</html>
